{
  "name": "otab_server",
  "version": "1.0.0",
  "description": "MySQL server for Over The Air Bingo",
  "main": "./src/server.js",
  "bin": "./src/server.js",
  "scripts": {
    "start": "node ./server.js",
    "start:dev": "REACT_APP_STAGE='development' nodemon ./src/server.js"
  },
  "pkg": {
    "assets": [
      "node_modules/**/*",
      "src/**/*"
    ],
    "targets": [
      "node13-linux-x64"
    ],
    "outputPath": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarryllRobinson/otab_server.git"
  },
  "keywords": [
    "otab",
    "server",
    "mysql",
    "node"
  ],
  "author": "Darryll Robinson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DarryllRobinson/otab_server/issues"
  },
  "homepage": "https://github.com/DarryllRobinson/otab_server#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
